{
  "image": "hexpm/elixir:1.16.2-erlang-25.3.2.11-ubuntu-focal-20240216",
  "name": "elixir-devcontainer",
  "onCreateCommand": "elixir --version",
  "customizations": {
    "vscode": {
      "extensions": ["jakebecker.elixir-ls", "eamodio.gitlens"]
    }
  },
  "forwardPorts": [4000]
}